<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>autograder-parent</artifactId>
        <groupId>de.firemage.autograder</groupId>
        <version>0.6.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>autograder-extra</artifactId>
    <name>autograder-extra</name>
    <description>Extra checks for the autograder</description>
    <url>https://github.com/Feuermagier/autograder/autograder-extra</url>

    <properties>
        <surefire.version>3.5.2</surefire.version>
        <pmd.version>7.10.0</pmd.version>
    </properties>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>de.firemage.autograder</groupId>
            <artifactId>autograder-api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.firemage.autograder</groupId>
            <artifactId>autograder-core</artifactId>
        </dependency>

        <!-- this is used to share test classes between autograder-extra and autograder-core -->
        <dependency>
            <groupId>de.firemage.autograder</groupId>
            <artifactId>autograder-core</artifactId>
            <version>${project.parent.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- This dependency is necessary to detect complex regex -->
        <dependency>
            <groupId>de.firemage.autograder</groupId>
            <artifactId>autograder-treeg</artifactId>
        </dependency>

        <!-- Spoon -->
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>${spoon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Language detection -->
        <dependency>
            <groupId>com.github.pemistahl</groupId>
            <artifactId>lingua</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- PMD -->
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${pmd.version}</version>
        </dependency>

        <!-- (necessary for PMD) -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.7.1</version>
        </dependency>

        <!-- Error Prone -->
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>2.35.1</version>
        </dependency>
    </dependencies>

    <!-- this is used to share test classes between autograder-extra and autograder-core -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <dependenciesToScan>
                        <dependency>de.firemage.autograder.core:test-jar:tests</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
