<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>autograder-parent</artifactId>
        <groupId>de.firemage.autograder</groupId>
        <version>0.6.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>autograder-core</artifactId>
    <name>autograder-core</name>
    <description>Core checks of the autograder</description>
    <url>https://github.com/Feuermagier/autograder/autograder-core</url>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>de.firemage.autograder</groupId>
            <artifactId>autograder-api</artifactId>
        </dependency>

        <!-- Spoon -->
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>${spoon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-javadoc</artifactId>
            <version>${spoon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Charsets -->
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- Translation -->
        <dependency>
            <groupId>net.xyzsd.fluent</groupId>
            <artifactId>fluent-base</artifactId>
            <version>${fluent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.xyzsd.fluent</groupId>
            <artifactId>fluent-functions-icu</artifactId>
            <version>${fluent.version}</version>
        </dependency>

        <!-- Reflection -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <!-- JavaParser -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${javaparser.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
