<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>autograder-parent</artifactId>
        <groupId>de.firemage.autograder</groupId>
        <version>0.5.22</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>autograder-core</artifactId>
    <name>autograder-core</name>

    <properties>
        <spoon.version>10.4.2</spoon.version>
        <pmd.version>7.0.0-rc3</pmd.version>
        <spotbugs.version>6.45.0</spotbugs.version>

        <docker.version>3.3.4</docker.version>
        <jgraph.version>1.5.2</jgraph.version>
        <fluent.version>0.70</fluent.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${basedir}/target/classes">
                                    <fileset dir="${basedir}/../autograder-executor/target/"
                                        includes="executor-jar-with-dependencies.jar" />
                                    <fileset dir="${basedir}/../autograder-agent/target/"
                                        includes="agent-jar-with-dependencies.jar" />
                                </copy>
                                <move file="${basedir}/target/classes/agent-jar-with-dependencies.jar" tofile="${basedir}/target/classes/agent.jar"/>
                                <move file="${basedir}/target/classes/executor-jar-with-dependencies.jar" tofile="${basedir}/target/classes/executor.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>de.firemage.autograder</groupId>
            <artifactId>autograder-event</artifactId>
        </dependency>
        <dependency>
            <groupId>de.firemage.autograder</groupId>
            <artifactId>autograder-treeg</artifactId>
        </dependency>

        <dependency>
            <groupId>de.firemage.autograder</groupId>
            <artifactId>autograder-agent</artifactId>
            <!-- This dependency is needed to copy jars to resources -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.firemage.autograder</groupId>
            <artifactId>autograder-executor</artifactId>
            <!-- This dependency is needed to copy jars to resources -->
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.34.0</version>
        </dependency>

        <!-- Spoon -->
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>${spoon.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <!-- exclude jdt, because spoon is not using the latest version -->
                <exclusion>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>org.eclipse.jdt.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- PMD -->
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${pmd.version}</version>
        </dependency>

        <!-- Spotbugs -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.8.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Error Prone -->
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>2.23.0</version>
        </dependency>

        <!-- ASM -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>


        <!-- Config -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Docker -->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>${docker.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-transport-httpclient5</artifactId>
            <version>${docker.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Compression - to unpack tar files extracted from docker containers -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.25.0</version>
        </dependency>

        <!-- Language detection -->
        <dependency>
            <groupId>com.github.pemistahl</groupId>
            <artifactId>lingua</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!-- Graphs -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>${jgraph.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-io</artifactId>
            <version>${jgraph.version}</version>
        </dependency>

        <!-- Charsets -->
        <dependency>
            <groupId>com.github.albfernandez</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- Translation -->
        <dependency>
            <groupId>net.xyzsd.fluent</groupId>
            <artifactId>fluent-base</artifactId>
            <version>${fluent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.xyzsd.fluent</groupId>
            <artifactId>fluent-functions-icu</artifactId>
            <version>${fluent.version}</version>
        </dependency>

        <!-- Reflection -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
    </dependencies>
</project>
