# autograder

./: .gitignore  Dockerfile  LICENSE.md  README.md  Test_Framework.md  benchmark_a1.sh  checks.md  jreleaser.yml  pom.xml  sample_config.yaml  test_config.yaml  todo.txt
autograder-agent/: dependency-reduced-pom.xml  pom.xml
autograder-agent/src/main/java/de/firemage/autograder/agent/: AnalysisAgent.java  ClassInstrumentationVisitor.java  ClassTransformer.java  EventRecorder.java  MethodInstrumentationVisitor.java
autograder-api/: pom.xml
autograder-api/src/main/java/de/firemage/autograder/api/: AbstractCodePosition.java  AbstractLinter.java  AbstractProblem.java  AbstractProblemType.java  AbstractTempLocation.java  AbstractTranslations.java  ArtemisUtil.java  CheckConfiguration.java  CodePosition.java  FluentBuilder.java  HasFalsePositives.java  JavaVersion.java  Linter.java  LinterConfigurationException.java  LinterException.java  PathLike.java  Problem.java  ProblemType.java  TempLocation.java  Translatable.java
autograder-api/src/main/java/de/firemage/autograder/api/loader/: AutograderLoader.java  ImplementationBinder.java
autograder-api/src/test/java/de/firemage/autograder/api/loader/: AutograderLoaderTest.java
autograder-cmd/: dependency-reduced-pom.xml  pom.xml
autograder-cmd/src/main/java/de/firemage/autograder/cmd/: Application.java  CmdUtil.java  ProgressAnimation.java  StringUtil.java
autograder-cmd/src/main/java/de/firemage/autograder/cmd/config/: CheckConfig.java  CheckDeserializer.java  CheckFactory.java
autograder-cmd/src/main/java/de/firemage/autograder/cmd/output/: Annotation.java
autograder-cmd/src/test/java/de/firemage/autograder/cmd/: A1Test.java
autograder-core/: pom.xml
autograder-core/src/main/java/de/firemage/autograder/core/: ArtemisUtil.java  CheckConfiguration.java  CodeLinter.java  CodeModel.java  CodePosition.java  CodePositionImpl.java  FileSourceInfo.java  GlobalProblem.java  HasFalsePositives.java  InCodeProblem.java  Linter.java  LinterConfigurationException.java  LinterException.java  LinterImpl.java  LinterStatus.java  LocalizedMessage.java  LocalizedMessageForProblem.java  MultiInCodeProblem.java  MultiPositionProblem.java  PathUtil.java  Problem.java  ProblemCategory.java  ProblemImpl.java  ProblemPriority.java  ProblemType.java  SerializableCharset.java  SourceInfo.java  StringSourceInfo.java  Translatable.java  Translations.java  Uses.java  ZipUtil.java
autograder-core/src/main/java/de/firemage/autograder/core/check/: Check.java  ExecutableCheck.java
autograder-core/src/main/java/de/firemage/autograder/core/compiler/: CompilationDiagnostic.java  CompilationFailureException.java  CompilationResult.java  Compiler.java  CompilerProvider.java  JavaVersion.java  PhysicalFileObject.java  SeparateBinaryFileManager.java
autograder-core/src/main/java/de/firemage/autograder/core/cpd/: CPDInCodeProblem.java  CPDLinter.java
autograder-core/src/main/java/de/firemage/autograder/core/dynamic/: ConsoleRunner.java  DockerConsoleRunner.java  DockerRunnerException.java  DynamicAnalysis.java  RunnerException.java  TestRunResult.java  TestRunner.java
autograder-core/src/main/java/de/firemage/autograder/core/errorprone/: ErrorProneCheck.java  ErrorProneCompiler.java  ErrorProneDiagnostic.java  ErrorProneLint.java  ErrorProneLinter.java  Message.java  SerializableSupplier.java  TempLocation.java  VMLauncher.java
autograder-core/src/main/java/de/firemage/autograder/core/file/: CompilationUnit.java  FileSourceInfo.java  SourceInfo.java  SourcePath.java  StringSourceInfo.java  TempLocation.java  TempLocationImpl.java  UploadedFile.java  ZipFormatException.java
autograder-core/src/main/java/de/firemage/autograder/core/integrated/: CoreUtil.java  CtElementStream.java  CtRange.java  DuplicateCodeFinder.java  ElementUtil.java  ExceptionUtil.java  ExpressionUtil.java  FactoryUtil.java  ForLoopRange.java  IdentifierNameUtils.java  IntegratedAnalysis.java  IntegratedCheck.java  IntegratedInCodeProblem.java  MethodHierarchy.java  MethodUtil.java  ModelBuildException.java  PrintUtil.java  SpoonModel.java  SpoonStreamUtil.java  SpoonUtil.java  StatementUtil.java  StaticAnalysis.java  TypeHierarchy.java  TypeUtil.java  UsesFinder.java  VariableUtil.java  VisitorCtLiteralTypeFixer.java  VisitorEvaluator.java
autograder-core/src/main/java/de/firemage/autograder/core/parallel/: AnalysisResult.java  AnalysisScheduler.java  AnalysisTask.java  AnalysisThread.java  ProblemReporter.java
autograder-core/src/main/java/de/firemage/autograder/core/pmd/: NoPathTextRenderer.java  PMDCheck.java  PMDInCodeProblem.java  PMDLinter.java  ProblemRenderer.java
autograder-core/src/main/java/de/firemage/autograder/core/span/: Color.java  Line.java  (+7 more)
autograder-core/src/main/java/spoon/support/reflect/declaration/: CtRecordComponentImpl.java
autograder-core/src/main/java/spoon/support/reflect/eval/: VisitorPartialEvaluator.java
autograder-core/src/main/resources/: strings.de.ftl  strings.en.ftl  types.en.ftl
autograder-core/src/test/java/de/firemage/autograder/core/: CheckTest.java  TestChecksHaveTests.java  TestLocalizedStrings.java  TestMessageOverriding.java  TestSampleConfig.java
autograder-executor/: dependency-reduced-pom.xml  pom.xml
autograder-executor/src/main/java/de/firemage/autograder/executor/: ConsoleExecutor.java  Main.java  Util.java
autograder-extra/: pom.xml
autograder-full/: pom.xml
autograder-span/: pom.xml
autograder-span/src/main/java/de/firemage/autograder/span/: Color.java  Formatter.java  Highlight.java  Line.java  Position.java  RenderState.java  Span.java  Style.java  Text.java
autograder-span/src/test/java/de/firemage/autograder/span/: TestFormatter.java
backend/linter/: pom.xml
codelinter-core/: pom.xml
codelinter-core/src/main/java/de/firemage/codelinter/core/: GlobalProblem.java  Linter.java  ProblemCategory.java  ZipUtil.java
codelinter/codelinter-agent/: dependency-reduced-pom.xml  pom.xml
codelinter/codelinter-cmd/: dependency-reduced-pom.xml  pom.xml
codelinter/codelinter-core/: pom.xml  test.dot
(+1081 files in other folders)
