<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.firemage.autograder</groupId>
        <artifactId>autograder-parent</artifactId>
        <version>0.5.41</version>
    </parent>

    <artifactId>autograder-full</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.firemage.autograder</groupId>
            <artifactId>autograder-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.firemage.autograder</groupId>
            <artifactId>autograder-extra</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>autograder-full</finalName>
                            <minimizeJar>true</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <filters>
                                <!-- It must not remove the autograder files, otherwise it won't report anything -->
                                <filter>
                                    <artifact>de.*:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <!-- the following filter are all necessary, otherwise something will crash -->
                                <filter>
                                    <artifact>org.apache.logging.log4j:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.github.ben-manes.caffeine:caffeine</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>com.google.errorprone:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <!-- exclude ai models, to reduce size -->
                                <filter>
                                    <artifact>com.github.pemistahl:lingua</artifact>
                                    <includes>
                                        <!-- include code and META-INF -->
                                        <include>com/**</include>
                                        <include>META-INF/**</include>
                                        <!-- include all the relevant language models -->
                                        <include>language-models/de/**</include>
                                        <include>language-models/en/**</include>
                                        <include>language-models/zh/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
